{
  "name": "remco-demo",
  "version": "0.0.1",
  "description": "Website demo for REMCO",
  "keywords": ["html", "css", "javscript", "web components", "no framework"],
  "license": "",
  "author": "Michael Neumann",
  "scripts": {
    "build": "parcel build index.html",
    "build:gh-pages": "parcel build index.html --public-url='./'",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
